[[inputs.snmp]]
  agents = ["HOSTNAME"]
  version = 2
  community = "public"
  timeout = "60s"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysUpTime.0"
    name = "uptime"

  [[inputs.snmp.field]]
    oid = "RFC1213-MIB::sysName.0"
    name = "source"
    is_tag = true

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
    name = "interface"
    inherit_tags = ["source"]

  [[inputs.snmp.table.field]]
    oid = "IF-MIB::ifDescr"
    name = "ifDescr"
    is_tag = true


[[inputs.http]]
  urls = [
    "http://HOSTNAME/cgi-bin/sysinfo.json?link_info=1"
  ]
  method = "GET"
  headers = {"Content-Type"="application/json", "Accept"="application/json"}
  name_override = "http_aredn"
  data_format = "json"
  #json_query = "link_info"
  json_string_fields = [
    "lat", "lon",
    "*hostname", "*linkType", "*olsrInterface",
    "meshrf_ssid", "meshrf_channel", "meshrf_status", "meshrf_freq", "meshrf_chanbw",
    "grid_square"
    ]
   
[[processors.execd]]
  namepass = ["http_aredn"]
  command = ["python3", "/usr/local/bin/aredn_json_parser.py"]
